# spring-test

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: jacoco-integration.yml  maven.yml  test.yml
src/main/java/io/reflectoring/demo/: DemoApplication.java
src/main/java/io/reflectoring/demo/controller/: HomeController.java
src/main/java/io/reflectoring/demo/model/: User.java
src/main/java/io/reflectoring/demo/repository/: UserRepository.java
src/main/java/io/reflectoring/demo/service/: InnerService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/io/reflectoring/demo/: DemoApplicationTests.java
src/test/java/io/reflectoring/demo/config/: MySqlContainerConfig.java
src/test/java/io/reflectoring/demo/controller/: HomeControllerTest.java
src/test/java/io/reflectoring/demo/service/: HomeControllerIntegrationTest.java
